EMAIL_USER=owl@owl.js
SMTP_USERNAME=owl@gmail.com
SMTP_PASSWORD=oopppppsjjdbdjkdjjksk
SMTP_HOST=gmail
SMTP_PORT=587
JWT_SECRET=ssssssssssssssssssssssssssssssssssssssss
MONGO_URI=mongodb://root:password123456@localhost:9000
REDIS_URL="redis://127.0.0.1:6379/0"
NODE_ENV=development
APP_NAME=randomapp